# YouTube-ASP.NET

./: .gitignore  Readme.md  YouTube.sln
YouTube/: Program.cs  Startup.cs  YouTube.csproj  appsettings.Development.json  appsettings.json
YouTube.Data/: ApplicationDbContext.cs  YouTube.Data.csproj
YouTube.Data/Migrations/: 20201229160159_Initial.Designer.cs  20201229160159_Initial.cs  ApplicationDbContextModelSnapshot.cs
YouTube.Data/Models/: ApplicationUser.cs  Comment.cs  Video.cs
YouTube.Service/: UserService.cs  VideoService.cs  YouTube.Service.csproj
YouTube.Service/Interfaces/: IUserService.cs  IVideoService.cs
YouTube/Areas/Identity/: IdentityHostingStartup.cs
YouTube/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
YouTube/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
YouTube/Authorization/: Operations.cs  VideoAuthorizationHandler.cs
YouTube/BussinessManagers/: AdminBussinessManager.cs  HomeBussinessManager.cs  VideoBussinessManager.cs
YouTube/BussinessManagers/Interfaces/: IAdminBussinessManager.cs  IHomeBussinessManager.cs  IVideoBussinessManager.cs
YouTube/Configuration/: AppConfiguration.cs  AppServices.cs
YouTube/Controllers/: AdminController.cs  HomeController.cs  VideoController.cs
YouTube/Models/: ErrorViewModel.cs
YouTube/Models/AdminViewModels/: AboutViewModel.cs  IndexViewModel.cs
YouTube/Models/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
YouTube/Models/VideoViewModels/: CreateViewModel.cs  EditViewModel.cs  VideoViewModel.cs
YouTube/Properties/: launchSettings.json
YouTube/TagHelpers/: HidePagerHelper.cs
YouTube/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
YouTube/Views/: _ViewImports.cshtml
YouTube/Views/Admin/: About.cshtml  Index.cshtml
YouTube/Views/Home/: Author.cshtml  Index.cshtml  _Layout.cshtml
YouTube/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YouTube/Views/Shared/Components/AdminSideNav/: Default.cshtml
YouTube/Views/Shared/Components/AdminTopNav/: Default.cshtml
YouTube/Views/Shared/Components/Footer/: Default.cshtml
YouTube/Views/Shared/Components/Header/: Default.cshtml
YouTube/Views/Video/: Create.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
